{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_comment": "Copy this file to appsettings.json and fill in your values. For GitHub Actions, paste the completed JSON as the TESTS_APPSETTINGS_JSON secret. See docs/CONFIGURATION.md for full reference.",

  "MicrosoftAppId": "YOUR_BOT_APP_ID",
  "MicrosoftAppPassword": "YOUR_BOT_APP_PASSWORD",
  "MicrosoftAppType": "SingleTenant",

  "GraphConfig": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },

  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net"
  },

  "WebAuthConfig": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "TenantId": "YOUR_TENANT_ID",
    "ApiAudience": "api://YOUR_CLIENT_ID"
  },

  "AIFoundryConfig": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": "YOUR_API_KEY",
    "MaxTokens": 2000,
    "Temperature": "0.7"
  },

  "UserCacheConfig": {
    "CacheExpiration": "01:00:00",
    "CopilotStatsRefreshInterval": "1.00:00:00",
    "CopilotStatsPeriod": "D30"
  },

  "DevMode": true,
  "TestUPN": "YOUR_TEST_USER@YOUR_DOMAIN.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
